
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SceneTime - Always On Time!</title>
        <link rel="icon" href="favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="CSS/scenetime.css" type="text/css">
        <link rel="stylesheet" href="CSS/globeCSS.css" type="text/css">
        <link rel="stylesheet" href="CSS/iconcat1.css" type="text/css">
        <script type="text/javascript" src="js/jq.js"></script>
        <script type="text/javascript" src="/js/VPbox.js"></script>
        <script type="text/javascript" src="/js/VP_box.js?0.0.0.6"></script>
        <script type="text/javascript" src="js/ncode_imageresizer.js"></script>
        <script type="text/javascript">
(function($){
	$._={id:'#ajax-feedback',ret:0};
	$.api={
		init:function(J){
			if(!$._.APIset&&typeof(APIset)!="undefined"&&APIset!==null){
				$.extend($.api,APIset);
				$._.APIset=true;
			}
			if(J.er)
				$.api.msg(J.er);
			if(J.Fs)
				$.each(J.Fs,function(){
					$.api[this.Fn](this.Cn);
				});
		},
		msg:function(_){
			alert(_);
		},
		loading:function(_){
			if(!_.a)
				$($._.id)[_]().removeClass().animate({'height':'toggle','opacity':'toggle'},'slow').find('span').text('loading');
			else{
				$($._.id).addClass(_.a).find('span').text(_.t);
			}
		},
		vpbox:function(_){
			$.vpbox(_);
		},
		dom:function(_){
			$.each(_,function(){
				$(this.e)[this.w](this.d);
			});
		},
		ext:function(_){
			if(typeof(_.APIset)!="undefined")
				$.extend($.api,_.APIset);
		}
	};

	$.API=function(__,_){
		var y=typeof(_)!='undefined'?true:false;
		if($._._==__)
			return false;
		else
			$._._=__;
		if(y&&!$._.ret)
			$.api.loading('hide');

		$.ajax({type:'POST',timeout:5000,url:'/V3/API/API.php',data:__,dataType:'json',

			success:function(x){
				if(y)
					$.api.loading('show');
				$._._='';
				$.api.init(x);
			},
			error:function(){
				if($._.ret<2){
					$._.ret++;
					var l = {a:'t'+$._.ret,t:$._.ret==2?'Trying for the last time.':'Trying again.'};
					if(y)$.api.loading(l);
					$.API($._._+'&',_);
				}else{
					$._.ret=0;
					if(y){
						alert('Please try again later.');
						$.api.loading('show');
					}
				}
			}
		});
	};
})(jQuery);

var Lfn={};
var APIset={};
$.extend($.api,{endpop:function(_){$.vpbox("<h3><span>Success</span></h3><div class='box_content dialog'><div class='box_body cleanup'><img class='icon' src='/pic/ui/icons/"+_.t+".png'><div class='txtcol'><span>"+_.c+"</span></div></div><div class='box_options'><label class='uiButton' onclick='$.vpbox._();'><button>Close</button></label></div></div>");}});
var requestpipe = {a:"<h3><span>Requests</span></h3><div class='box_content dialog'><div class='box_body'><label onclick=\"window.location='/request.php'\" class='uiButton'><button>Browse</button></label> <label class='uiButton uiButtoncolor'><button onclick=\"$.API('jxw=cre&jxt=6');\">Create</button></label></div>"};

var toolspipe = "<h3><span>Dock</span></h3><div class='box_content dialog'><div class='box_body'><div class='dockWrap'><div class='dock'><ul>"+
	'<li id="Profile"><a href="/my.php"><em><span>Profile</span></em><img src="/pic/menu/profile.png" alt="Profile" /></a></li>'+
	'<li id="Bookmark"><a href="/bookmark.php"><em><span>Bookmark</span></em><img src="/pic/menu/bookmark.png" alt="Bookmark" /></a></li>'+
	'<li id="Request"><a href="javascript:$.vpbox(requestpipe.a);"><em><span>Request</span></em><img src="/pic/menu/request.png" alt="Request" /></a></li>'+
	'<li id="Friends"><a href="/friends.php"><em><span>Friends</span></em><img src="/pic/menu/friends.png" alt="Friends" /></a></li>'+
	'<li id="Top10"><a href="/topten.php"><em><span>Top 10</span></em><img src="/pic/menu/top.png" alt="Top 10" /></a></li>'+
	'<li id="Rss"><a href="/rss.php"><em><span>RSS</span></em><img src="/pic/menu/rss.png" alt="RSS" /></a></li>'+
	'<li id="Upload"><a href="/upload.php"><em><span>upload</span></em><img src="/pic/menu/upload.png" alt="Upload" /></a></li>'+
	'<li id="Invite"><a href="javascript:$.API(\'jxt=8&jxw=inv\');"><em><span>Invite</span></em><img src="/pic/menu/invite.png" alt="Invite" /></a></li>'+					'<li id="LogOut"><a href="/logout.php"><em><span>Logout</span></em><img src="/pic/menu/logout.png" alt="logout" /></a></li>'+
"</ul></div></div></div>";

function resize_vp(i){
	var size = i.width;
	if(size > 650){
		$(i).addClass("max_size").attr("sized","nope");
		$(i).bind('click',function(){$.facebox({ image: i.src });
/*											if($(this).attr("sized") == "nope")
								$(this).removeClass("max_size").attr("sized","yup");
							else
								$(this).addClass("max_size").attr("sized","nope");
							*/});

	}
}
function aJaX(datas,move) {
	$.ajax({
		type: "POST",
		url: "global_API.php",
		data: datas,
		success: function(result){
			if(result.indexOf("#2346") == 0){
				var _id = result.substring(5, result.length);
				$("#para_"+_id).slideUp();
				$("#messa_"+_id).slideUp();
			}else if(result.indexOf("#2347") == 0){
				var _id = result.substring(5, result.length);
				$("#para_"+_id).attr("type","unread")
				$("#status_"+_id).removeClass('read unread').addClass('unread');
				$("#messa_"+_id).slideUp();
			}else if(result.indexOf("#2348") == 0){
				var _id = result.substring(5, result.length);
				$("#para_"+_id).attr("type","nope")
				$("#status_"+_id).removeClass('unread read').addClass('read');
			}else if(result.indexOf("#51863185") == 0){
				var where = result.substring(9, result.length);
				window.open(where,"_self");
			}else if(result.indexOf("#free") == 0){
				if(result.indexOf("remove") == 5){
					var _id = result.substring(11, result.length);
					$("#refree"+_id).hide();
					$("#free"+_id).show();
				}else{
					var _id = result.substring(5, result.length);
					$("#free"+_id).hide();
					$("#refree"+_id).show();
				}
			}else if(result.indexOf("#14367") == 0){
				$('#facebox .loading').remove();
				$('#facebox .content').empty();
				if ($('#facebox .loading').length == 1) return true
				$('#facebox .body').children().hide().end().append('<div class="suc" align="center" style="font:20px bolder;">Success!</div>');
				if(result.indexOf("yes") == 6){
					var id = result.substring(9, result.length);
					$("#para_"+id).slideUp();
					$("#messa_"+id).slideUp();
				}
				setTimeout(function() {jQuery(document).trigger('close.facebox');$('#facebox .suc').remove();}, 2000);
			}else if(result.indexOf("#374") == 0){
				var id = result.substring(4, result.length);
				$("#"+id).html("<b>No</b>");
			}else if(result.indexOf("#6478") == 0){
				$("#tks_btn").slideUp("fast");
				var move = result.substring(5, result.length);
				if(move == "yup"){
					var divOffset = $('html,body').offset().top;
					var pOffset = $('td.movehere').offset().top;
					var pScroll = pOffset - divOffset;
					$('html,body').animate({scrollTop: '+=' + pScroll + 'px'}, 500, 'swing', setTimeout(function() {$("#noone").fadeOut();$("#curname").fadeIn();}, 1000));
				}else{
					$("#noone").fadeOut();
					$("#curname").fadeIn();
				}
			}else if(inx(result,"[<del]",-1)){
				alert(result);
			}
		}
	});
};
            NcodeImageResizer.MODE = 'newwindow';
            NcodeImageResizer.MAXWIDTH = 701;
            NcodeImageResizer.MAXHEIGHT = 0;

            NcodeImageResizer.Msg1 = 'Click this bar to view the full image.';
            NcodeImageResizer.Msg2 = 'This image has been resized. Click this bar to view the full image.';
            NcodeImageResizer.Msg3 = 'This image has been resized. Click this bar to view the full image.';
            NcodeImageResizer.Msg4 = 'Click this bar to view the small image.';

		$(function() {
$(".meter > span").each(function() {
$(this)
	.data("origWidth", $(this).width())
	.width(0)
	.animate({
		width: $(this).data("origWidth")
	}, 1200);
});
});

            function bookmark(){
                ns = "Netscape and FireFox users, use CTRL+D to bookmark this site."
                if ((navigator.appName=='Microsoft Internet Explorer') && (parseInt(navigator.appVersion)>=4)){
                    window.external.AddFavorite('http://www.Scenetime.com/','Scene on time');
                }else if (navigator.appName=='Netscape'){
                    alert(ns);
                }
            }
//$('.PM_Globe').live('click',function() { $.facebox({ ajax: 'global_API.php?what=message',data:'receiver='+this.id});return false; });
</script>
        <style type="text/css">
.notification {
            position: relative;
            margin: 0 0 15px 0;
            padding: 0;
            border: 1px solid;
            background-position: 10px 11px !important;
            background-repeat: no-repeat !important;
            width: 99.8%;
        }
.notification div {
            display:block;
            font-style:normal;
            padding: 10px 10px 10px 36px;
            line-height: 1.5em;
        }
.information {
            background: #ffcece url('/pic/information.png') 10px 11px no-repeat;
            border-color: #df8f8f;
            color: #FFF;
         }
.information a{
color: #00F;
}
.attention {
            background: #fffbcc url('/pic/information.png') 10px 11px no-repeat;
            border-color: #e6db55;
            color: #666452;
        }
.notification {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
border-radius: 6px;
         }
#facebox .b{  background:url(/pic/b.png);border:none;}#facebox .tl{  background:url(/pic/tl.png);border:none;}#facebox .tr{  background:url(/pic/tr.png);border:none;}#facebox .bl{  background:url(/pic/bl.png);border:none;}#facebox .br{  background:url(/pic/br.png);border:none;}#facebox{ position:absolute; top:0; left:0; z-index:100; text-align:left}#facebox .popup{ position:relative}#facebox table{ border-collapse:collapse}#facebox td.nopd{ border-bottom:0; padding:0}#facebox .body{ padding:0px;width:370px}#facebox .loading{ text-align:center}#facebox .image{ text-align:center}#facebox img{ border:0; margin:0; max-width:1200px;}#facebox .foter{background-color:#004e98;text-align:right}#facebox .tl,#facebox .tr,#facebox .bl,#facebox .br{ height:10px; width:10px; overflow:hidden; padding:0}#facebox_overlay{ position:fixed; top:0px; left:0px; height:100%; width:100%}.facebox_hide{ z-index:-100}.facebox_overlayBG{ background-color:#000; z-index:99}* html #facebox_overlay{ position:absolute; height:expression(document.body.scrollHeight >document.body.offsetHeight ? document.body.scrollHeight:document.body.offsetHeight+'px')}a.close {background:transparent url(/pic/close-X.gif) repeat scroll 0pt -15px;display:block;text-decoration:none;text-indent:-5000px;height:15px;width:15px;z-index:90;overflow:hidden;top:15px;right:15px;position:absolute;}
body{
font-family: "tahoma", "arial", "helvetica", "sans-serif";
font-size: 8pt;
background-color: #19191B;
margin: 0 0 50px;
}
.max_size{
width: 702px;
}
#awesomebar{
z-index:1000;
top:0px;
position:fixed;
width:100% !important;
background-color:#222;
}
.activeawesome{
box-shadow:0 6px 33px #000;
}
#vpbox{
background-color:#222;
}
#overlay{
height: 100%;
width: 100%;
position: fixed;
z-index: 500;
display: none;
background: url("/pic/b.png") repeat transparent;
cursor:not-allowed;
}
#vpbox .xclose{
cursor: pointer;
opacity: 0.5;
position: absolute;
right: 5px;
top: 5px;
z-index:1;
}
#vpbox .xclose:hover{
opacity:1!important;
}
#vpbox .content{
background-color: #000;
border-color: #333;
border-radius: 10px 10px 10px 10px;
border-style: solid;
border-width: 0 2px 3px 0;
display: table;
margin: 20px auto;
width: auto;
}
#vpbox .content h3 {
border-bottom: 2px solid #333333;
color: #FFFFFF;
display: block;
margin: 5px 14px 0;
padding: 4px;
}
#vpbox .dialog {
padding: 10px 20px;
}
.cleanup:after{
clear:both;
content:".";
display:block;
font-size:0;
height:0;
line-height:0;
visibility:hiddens;
}
.hidden{display:none;}

#vpbox .box_options{
background: url(/pic/rowbg.png);
border-top: 1px solid #555;
padding: 5px 10px;
margin:15px -5px 0;
text-align: right;
clear:both;
display:block;
}

#vpbox .dialog .box_body{
padding: 10px;
}
#vpbox .dialog .txtcol{
float: left;
padding: 2px 0 0 12px;
width: 400px;
}
#vpbox .dialog .box_body .icon{
float:left;
}
#vpbox .dialog .txtcol .comment {
padding: 10px 0;
}
#vpbox .dialog .txtcol .reason {
width: 395px;
max-width:395px;
min-width:395px;
}

.wawawia {
z-index:100;
-moz-transition: bottom 0.5s ease-in 0s;
-webkit-transition: bottom 0.5s ease-in 0s;
-o-transition: bottom 0.5s ease-in 0s;
transition: bottom 0.5s ease-in 0s;
left: 5px;
position: fixed;
bottom: -60px;
display:block;
}
.wawawia img{
vertical-align:top;
position:relative;
}
.wawawia:hover {
bottom: -15px;
}


#vpbox dl{margin:0;padding:0;}
#vpbox dl dt.label:first-child{padding:0 0 0 2px !important;}
#vpbox dl dt.label{font-weight:bold;padding:8px 0 0 2px;}
#vpbox dl dd{margin:0;padding:0;}
#vpbox dl dd input{padding:5px;font-size:15px;width: 450px;}
#vpbox dl dd textarea{padding:5px;font-size: 15px;width:420px;min-height:200px;min-width:450px;max-width:450px;}
#vpbox dl dd.twocol{margin:0;display:block;position:relative;}
#vpbox dl dd select{padding:6px;}
#vpbox dl dt div.labFix{display:inline-block;width:185px;}
#vpbox dl dd div.labFix{display:inline-block;width:184px;vertical-align:top;position:relative;}
#vpbox dl dd div.labFix .offer{width:110px;padding:5px;}
#vpbox dl dd div.labFix .offerLimit{color:#F00;z-index:2;position:absolute;font-size:9px;left:87px;bottom:1px;}
.absoluteRight{position:absolute;top:0;right:0;}
.uiButtonReqReg{width:150px;}


#Statusdiv{
background: url(/pic/head_bar.png) repeat-x transparent;
margin-left: auto;
margin-right:auto;
color: #FFF;
overflow: hidden;
   height: 34px !important;
min-width:850px !important;
width:100% !important;
}
#Statusdiv a,.blue{
color: skyBlue;
}
#Statusdiv a:hover{
color: #F00;
}
.FLr{
float: right;
}
.FLl{
float: left;
}
#navigation {
width: 982px;
height: 30px;
margin: 0px auto;
position: relative;
text-align: left;
height: 35px !important;
z-index: 1;
clear:both;
}

#navigation a {
float: left;
height: 35px;
line-height: 35px;
width: 192px;
overflow: hidden;
text-indent: -999em;
background-image: url(pic/navi12.png);
background-repeat: no-repeat;
outline: none;
}

#navigation a.active {
cursor: default;
}
#btn1 { background-position: 0 0; width: 203px !important; }
#btn2 { background-position: -203px 0; }
#btn3 { background-position: -395px 0; }
#btn4 { background-position: -587px 0; }
#btn5 { background-position: -779px 0; width: 203px !important; }


/* mouseover */
#btn1:hover { background-position: 0 -42px; }
#btn2:hover { background-position: -203px -42px; }
#btn3:hover { background-position: -395px -42px; }
#btn4:hover { background-position: -587px -42px; }
#btn5:hover { background-position: -779px -42px; }

/* mouse pressed */
#btn1:active { background-position: 0 -84px; }
#btn2:active { background-position: -203px -84px; }
#btn3:active { background-position: -395px -84px; }
#btn4:active { background-position: -587px -84px; }
#btn5:active { background-position: -779px -84px; }


/* active button */
#btn1.active { background-position: 0 -126px; }
#btn2.active { background-position: -203px -126px !important; }
#btn3.active { background-position: -395px -126px !important; }
#btn4.active { background-position: -587px -126px !important; }
#btn5.active { background-position: -779px -126px !important; }

div.startpage {
background:#DDE1E3;
border:1px solid #ccc;
width:950px;
clear:both;
padding: 0px;
margin: 0px auto;
}
#ajax-feedback {
border: 4px solid #000;
POSITION: fixed;
TEXT-ALIGN: center;
top: 40%;
FONT-SIZE: 9px;
LEFT: 50%;
margin-left:-75px;
z-index:100000;
width:150px;
background-color:#000;
display:none;
}
#ajax-feedback img {
BORDER: #888 1px solid;
padding:5px 20px;
width:100px;
display:block;
margin: 0 auto;
}
img.resizeit{
max-width:802px;
}


.meter { 
height: 15px;  /* Can be anything */
position: relative;
margin: 8px 0 20px 0; /* Just for demo spacing */
background: #555;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;
padding: 2px;
text-align: left;
-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
display: block;
height: 100%;
  -webkit-border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
   -moz-border-radius-bottomright: 8px;
          border-top-right-radius: 8px;
       border-bottom-right-radius: 8px;
   -webkit-border-top-left-radius: 20px;
-webkit-border-bottom-left-radius: 20px;
       -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
           border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
background-color: rgb(43,194,83);
background-image: -webkit-gradient(
 linear,
 left bottom,
 left top,
 color-stop(0, rgb(43,194,83)),
 color-stop(1, rgb(84,240,84))
);
background-image: -moz-linear-gradient(
 center bottom,
 rgb(43,194,83) 37%,
 rgb(84,240,84) 69%
);
-webkit-box-shadow:
 inset 0 2px 9px  rgba(255,255,255,0.3),
 inset 0 -2px 6px rgba(0,0,0,0.4);
-moz-box-shadow:
 inset 0 2px 9px  rgba(255,255,255,0.3),
 inset 0 -2px 6px rgba(0,0,0,0.4);
box-shadow:
 inset 0 2px 9px  rgba(255,255,255,0.3),
 inset 0 -2px 6px rgba(0,0,0,0.4);
position: relative;
overflow: hidden;
}
.meter > span:after, .animate > span > span {
content: "";
position: absolute;
top: 0; left: 0; bottom: 0; right: 0;
background-image:
  -webkit-gradient(linear, 0 0, 100% 100%,
     color-stop(.25, rgba(255, 255, 255, .2)),
     color-stop(.25, transparent), color-stop(.5, transparent),
     color-stop(.5, rgba(255, 255, 255, .2)),
     color-stop(.75, rgba(255, 255, 255, .2)),
     color-stop(.75, transparent), to(transparent)
  );
background-image:
-moz-linear-gradient(
  -45deg,
     rgba(255, 255, 255, .2) 25%,
     transparent 25%,
     transparent 50%,
     rgba(255, 255, 255, .2) 50%,
     rgba(255, 255, 255, .2) 75%,
     transparent 75%,
     transparent
  );
z-index: 1;
-webkit-background-size: 50px 50px;
-moz-background-size: 50px 50px;
background-size: 50px 50px;
-webkit-animation: move 2s linear infinite;
-moz-animation: move 2s linear infinite;
  -webkit-border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
   -moz-border-radius-bottomright: 8px;
          border-top-right-radius: 8px;
       border-bottom-right-radius: 8px;
   -webkit-border-top-left-radius: 20px;
-webkit-border-bottom-left-radius: 20px;
       -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
           border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
overflow: hidden;
}

.animate > span:after {
display: none;
}

@-webkit-keyframes move {
  0% {
     background-position: 0 0;
  }
  100% {
     background-position: 50px 50px;
  }
}

@-moz-keyframes move {
  0% {
     background-position: 0 0;
  }
  100% {
     background-position: 50px 50px;
  }
}
.nostripes > span > span, .nostripes > span:after {
-webkit-animation: none;
background-image: none;
}
.dockWrap{position:relative;width:800px;height:100px}
.dock{position:absolute;bottom:0;z-index:10;width:100%;text-align:center;font:normal 14px/1 'Lucida Grande', Arial, sans-serif}
.dock ul{position:relative;display:inline-block;background:url(/pic/menu/dock-m.png) repeat-x bottom;margin:0;padding:0 5px}
.dock ul:before,.dock ul:after{content:" ";position:absolute;top:0;bottom:0;width:31px}
.dock ul:before{left:-31px;background:url(/pic/menu/dock-l.png) no-repeat left bottom}
.dock ul:after{right:-31px;background:url(/pic/menu/dock-r.png) no-repeat right bottom}
.dock li{display:inline-block;position:relative;vertical-align:baseline;
-webkit-box-reflect:below -16px -webkit-gradient(linear, left top, left bottom,from(transparent),color-stop(91%, rgba(255, 255, 255, .1)),color-stop(91.01%, transparent),to(transparent));margin:0 5px 15px}
.dock a{display:inline-block;cursor:default;outline:none}
.dock li:target a{-webkit-animation:bounce .3s 6 alternate ease-out;-moz-animation:bounce .3s 6 alternate ease-out}
.dock li:after{content:" ";position:absolute;bottom:-5px;left:50%;width:5px;height:5px;opacity:0;visibility:hidden;background-color:rgba(255,255,255,.8);margin-left:-2px;-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:inset 0 1px 3px rgba(75,255,255,.4), 0 0 4px rgba(75,255,255,.5), 0 -1px 7px #4bffff;-moz-box-shadow:inset 0 1px 3px rgba(75,255,255,.4), 0 0 4px rgba(75,255,255,.5), 0 -1px 7px #4bffff;box-shadow:inset 0 1px 3px rgba(75,255,255,.4), 0 0 4px rgba(75,255,255,.5), 0 -1px 7px #4bffff;-webkit-transition:opacity .5s;-moz-transition:opacity .5s;-o-transition:opacity .5s}
.dock li:target:after{visibility:visible;opacity:1}
.dock em{position:absolute;top:-34px;left:50%;opacity:0.5;width:150px;margin-left:-75px;text-align:center}
.dock em:after{content:" ";position:absolute;bottom:-6px;left:50%;margin-left:-6px;width:0;height:0;border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid rgba(0,0,0,.6);border-bottom:none}
.dock em span{display:inline-block;font-size:12px;font-style:normal;color:#FFF;background:rgba(0,0,0,.6);text-shadow:1px 1px 1px rgba(0,0,0,.9);-webkit-border-radius:12px;-moz-border-radius:12px;-o-border-radius:12px;border-radius:12px;padding:5px 12px}
.dock li:hover em,.dock li a:focus em{opacity:1}
.dock img{width:54px;height:auto;border:none;-webkit-transition:width .2s, height .2s;-moz-transition:width .2s, height .2s;-o-transition:width .2s, height .2s}
.dock li:hover img,.dock li a:focus img{width:64px}
.dock li:active img{opacity:.9}
</style>
	</head>
<body>
  <form name='chat' action='http://irc.scenetime.com/index.php' method='POST' target='_blank'>
<input type='hidden' name='ircname' value='kalimullin'>
</form>

    	            <div id='ajax-feedback'><img src="/loading.gif"  /></div>
            <div id="awesomebar">
	<div style="display:none;height:auto;" id="vpbox">
    	<img src="/pic/vpboxX.png" onclick="$.vpbox._();" class="xclose">
        <div class='content'> </div>
    </div>
    <div id="Statusdiv">
        <div class="FLl" style="padding-left:10px;">Hello <a href="userdetails.php?id=666">cooluser</a>
                           ,  Rep: <img src='pic/rep/reputation_balance.gif' border='0' alt="Reputation Power 0
cooluser is an unknown quantity at this point" title="Reputation Power 0 kalimullin is an unknown quantity at this point" /> &nbsp;<a href=# onclick="$.API('jxt=8&jxw=inv');return false;" style='text-decoration:none;color:#FFF;'>Invites: <font class='blue'>2</font></a> </font><br/>
                            Ratio: <font color=white>1.234</font>&nbsp; Uploaded: <font class="blue">123.456 GB</font> &nbsp;&nbsp;Downloaded: <font class='blue'>12.345 GB</font> &nbsp Active Torrents: <img src="pic/arrowup.gif"> <font class="blue">0 <img src="pic/arrowdown.gif"> 0</font> Bonus Points: <a href="mybonus.php">1,234.5</a>
        </div>
        <div class="FLr" style="text-align: right; height: 40px; border-left: 1px solid #555; cursor:pointer;" onclick="$.vpbox(toolspipe);"><img src="/pic/process.png" title="Tool Box" alt="Tool Box" style="padding: 5px 8px;"></div>
        <div class="FLr" style="padding:0 10px;border-right: 1px solid #222;border-left: 1px solid #555; height:40px;text-align:center;">Jan 06 2014 | 08:47 am<br/>
                           &nbsp;<a href=staff.php><img style=border:none alt=Staff title=Staff src=/pic/buddylist.gif></a> | &nbsp;<a href='#' onclick='document.chat.submit();'><img alt='Chatroom' title='Chatroom' src='/pic/staff.png' border=0></a>
    <font color='#FF0000' style='text-decoration:blink;'>Chat</font> | &nbsp;<a href=topten.php><img alt='Top 10' title='Top 10' src='/pic/topten.png' border=0></a></div>
        <div class="FLr" style="padding:9px 10px 5px; border-right: 1px solid #222;border-left: 1px solid #555; height:40px;"><span class=smallfont><a href=inbox.php><img height=14px border=0 alt=inbox title='inbox (no new messages)' src=pic/pn_inbox.gif></a></span></div>
        <div class="FLr" style="padding-right:10px; padding-bottom:5px; border-right: 1px solid #222;"><a class=normal href="/donate.php"><img src="/pic/donate.gif" border="0" width="68" style="padding-top:3px;" /></a></div>
<div class="FLr" style="padding-right:10px; padding-bottom:5px; border-right: 1px solid #222;width:130px"><a title="Donations: 7.6%" href="/donate.php"><div class="meter animate"><span style="width: 7.6%"><span></span></span></div></a></div>
</div>
</div>
<div id='overlay' onclick="$.vpbox._();" title="Close" align="Close"></div>
<!--           <div align="center"><a href='/forums.php?action=viewtopic&topicid=8995&page=1'><img border="0" src="pic/rotatinglogos/IEc0DHe.png" style="margin-top: 34px;" cellpadding="0" ></a></div> -->
      <div align="center"><a href="/index.php"><img border="0" src="http://lookpic.com/O/i2/329/HmZ5Nqd.gif" style="margin-top: 34px;" cellpadding="0" ></a></div>

        <div id="navigation">
<a href="/" class="active" id="btn1">Home</a>
<a href="/browse.php"  id="btn2">Torrents</a>
<a href="/forums.php"  id="btn3">Forums</a>
<a href="/rules.php"  id="btn4">Rules</a>
<a href="/donate.php"  id="btn5">Donate</a>
</div>            <div align='center'><a href='/donate.php'><img src='/pic/du/duu2.png' border='0' /></a><b><font color='yellow' size='3'><br>Sign Up is open for the next 48 hours. spread this word if you love SceneTime to grow !</font></b> </div> <br /><div class='startpage'>
<table width='100%' border='0' cellspacing='0' cellpadding='10'>
	<tr>
                	<td align='center' style='padding-bottom: 20px; border:none;position:relative;'>
		<a href='http://wawawia.com' target='_new' class='wawawia'></a><br />
<table cellspacing=0 cellpadding=0><tr><td border=0 class=text><p align=center><b>What is your new years resolution for 2014</b></p>
<form method=post action=index.php>
<input type=radio name=choice value=0>Quit smoking<br>
<input type=radio name=choice value=1>Go on a diet <br>
<input type=radio name=choice value=2>Get a new job <br>
<input type=radio name=choice value=3>Get a seedbox<br>
<input type=radio name=choice value=4>Pirate more movies<br>
<input type=radio name=choice value=5>Join staff on ST !!<br>
<input type=radio name=choice value=6>Donate more then once to the site <br>
<p align=center><input type=submit value='Vote!' class=btn></p>	</td></tr></table>
<br />
<script type="text/JavaScript" src="js/could.js"></script>
<script type="text/JavaScript" src="js/wheel.js"></script>
<script>
$(document).ready(function(){

// This initialises carousels on the container elements specified, in this case, carousel1.
$("#carousel1").CloudCarousel(
{
reflHeight: 56,
reflGap:2,
yRadius:100,
xRadius:450,
xPos: 415,
yPos: 50,
speed:0.2,
mouseWheel:true,
FPS:150,
buttonLeft: $("#left-but"),
minScale:0.3,
buttonRight: $("#right-but"),
altBox: $("#alt-text"),
titleBox: $("#title-text")
}
);
});

</script>
    <center>
      <font size="+2" color="#006600" ><strong>SceneTime Hit Torrents</strong></font>
      <p>
        <input id="left-but"  type="button" value="<<" />
        <input id="right-but" type="button" value=">>" />
      </p>
    </center>
<div id = "carousel1" style="width:830px; height:504px;">            
        <a href="/details.php?id=515456"><img class ="cloudcarousel" src="http://i.imgur.com/23ZDxle.jpg" width="200" alt="American Hustle 2013 DVDSCR x264 AC3-FooKaS" title="American Hustle 2013 DVDSCR x264 AC3-FooKaS" /></a><a href="/details.php?id=515534"><img class ="cloudcarousel" src="http://i.imgur.com/7YwUfek.jpg" width="200" alt="World War II In HD Colour 1080p BluRay x264-iFH" title="World War II In HD Colour 1080p BluRay x264-iFH" /></a><a href="/details.php?id=515028"><img class ="cloudcarousel" src="http://img62.imageshack.us/img62/6990/r2xy.png" width="200" alt="The Hobbit-The Desolation of Smaug 2013 DVDScr XVID AC3 Hive-CM8" title="The Hobbit-The Desolation of Smaug 2013 DVDScr XVID AC3 Hive-CM8" /></a><a href="/details.php?id=514982"><img class ="cloudcarousel" src="http://lookpic.com/O/i2/641/8UmslsLY.jpeg" width="200" alt="The Ultimate Mega John Wayne Pack ( 115 Movies DVDRip) (SceneTime)" title="The Ultimate Mega John Wayne Pack ( 115 Movies DVDRip) (SceneTime)" /></a><a href="/details.php?id=514700"><img class ="cloudcarousel" src="http://lookpic.com/O/i2/385/dckCKK59.jpeg" width="200" alt="The War Machines of WWII Boxset DVDrip ac3 DiVERSiTY" title="The War Machines of WWII Boxset DVDrip ac3 DiVERSiTY" /></a><a href="/details.php?id=514246"><img class ="cloudcarousel" src="http://lookpic.com/O/i2/1014/zi0OhfNX.png" width="200" alt="Evasi0n Untethered Jailbreak for iOS 7 0 - 7 0 4 (PC/MAC Versions)" title="Evasi0n Untethered Jailbreak for iOS 7 0 - 7 0 4 (PC/MAC Versions)" /></a><a href="/details.php?id=513885"><img class ="cloudcarousel" src="http://lookpic.com/O/i2/1250/KS0CqBoZ.jpeg" width="200" alt="The Human Race 2013 DVDRip x264-PHOBOS" title="The Human Race 2013 DVDRip x264-PHOBOS" /></a><a href="/details.php?id=513794"><img class ="cloudcarousel" src="http://lookpic.com/O/i2/806/5pSYgqn8.jpeg" width="200" alt="Saving Mr Banks 2013 DVDSCR-DTeCH" title="Saving Mr Banks 2013 DVDSCR-DTeCH" /></a><a href="/details.php?id=512969"><img class ="cloudcarousel" src="http://lookpic.com/O/i2/737/DgPVTI0I.jpeg" width="200" alt="The Butler 2013 720p BluRay x264-SPARKS" title="The Butler 2013 720p BluRay x264-SPARKS" /></a><a href="/details.php?id=511699"><img class ="cloudcarousel" src="http://s20.postimg.org/b858u04il/runner.png" width="200" alt="Runner Runner 2013 HDRip XviD-AQOS" title="Runner Runner 2013 HDRip XviD-AQOS" /></a></div>
<br><br><table width=790><tr><td class=embedded><div align=center><h2>Recent news</h2></div>
<table width=100% border=1   cellspacing=0 cellpadding=10><tr><td class=embedded class=text  >
<ul><li>2013-12-01 - <a href=/redir.php?url=/forums.php?action=viewtopic&amp;subforum=9&amp;topicid=8995><img border=0 src='http://lookpic.com/O/i2/967/hLEHw9F2.jpeg' class='resizeit' onload="resize_vp(this);"></a></li><li>2013-09-29 - <img border=0 src="http://i.imgur.com/Agybzdo.jpg" class='resizeit' onload="resize_vp(this);"><br />
<font size=6><font color=red>Happy new year from all the scenetime staff</font></font></li><li>2012-02-17 - <font size=5><font color=green><b><u>SceneTime Recommended Torrent Clients</u></b></font></font><br />
<br />
<font color=green><font size=3><b>The following clients have been approved by the SceneTime coders as working flawlessly with our tracker. &nbsp;Choose one of these for hassle free downloading at SceneTime.</b></font></font><br />
<br />
<div align='center'><tt><font face='Verdana' size=2 style='font-size: 10pt; line-height: 10pt'><i>(Click on the icon or client name to download)</i></font></tt></div><br />
<b><font face="consolas"><font size=3><br />
<br />
<a href=/redir.php?url=http://download.utorrent.com/3.0/utorrent.exe><img border=0 src="http://lookpic.com/c1/i2/2605/PYE3RwwC.png" class='resizeit' onload="resize_vp(this);">µtorrent 3.0</a> <img border=0 src="http://lookpic.com/c1/i2/1472/Fd7U8lhT.png" class='resizeit' onload="resize_vp(this);"> &nbsp; &nbsp; &nbsp;<a href=/redir.php?url=http://download.bittorrent.com/dl/BitTorrent-7.5.exe><img border=0 src="http://lookpic.com/c1/i2/1838/LDJkfqFT.png" class='resizeit' onload="resize_vp(this);">BitTorrent 7.5</a> <img border=0 src="http://lookpic.com/c1/i2/1472/Fd7U8lhT.png" class='resizeit' onload="resize_vp(this);"> <br />
<br />
<br />
<a href=/redir.php?url=http://downloads.sourceforge.net/project/halite/Halite%20Snapshots/0.3.3%20Revision%201205/Halite.0_3_3_dev1205.x86.msi?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhalite%2F&amp;ts=1322406125&amp;use_mirror=citylan><img border=0 src="http://lookpic.com/c1/i2/1404/cXHib3Ct.png" class='resizeit' onload="resize_vp(this);">Halite 0.3.3</a> <img border=0 src="http://lookpic.com/c1/i2/1472/Fd7U8lhT.png" class='resizeit' onload="resize_vp(this);"> &nbsp; &nbsp; &nbsp;<a href=/redir.php?url=http://www.oldapps.com/mac/transmission.php?old_transmission=9334><img border=0 src="http://lookpic.com/c1/i2/3075/xJo0jSyu.png" class='resizeit' onload="resize_vp(this);">Transmission 2.03</a> <img border=0 src="http://lookpic.com/c1/i2/2160/JBTnXNn.png" class='resizeit' onload="resize_vp(this);"><br />
<br />
<a href=/redir.php?url=http://deluge-torrent.org/><img border=0 src="http://lookpic.com/c1/i2/972/5pyVwCTl.png" class='resizeit' onload="resize_vp(this);">Deluge 1.3.3</a> <img border=0 src="http://lookpic.com/c1/i2/504/MgxFbLHE.png" class='resizeit' onload="resize_vp(this);"> &nbsp; &nbsp; &nbsp;<a href=/redir.php?url=http://libtorrent.rakshasa.no/wiki/Download><img border=0 src="http://lookpic.com/c1/i2/1279/ACNOvt53.png" class='resizeit' onload="resize_vp(this);">rTorrent 0.8.9</a> <img border=0 src="http://lookpic.com/c1/i2/1304/UnIgSLdC.png" class='resizeit' onload="resize_vp(this);"></font></font></b><br />
<br />
<br />
<br />
<font face="consolas"><font size=5><font color=red><b>No other torrent clients are supported, if you use another client and have any problems with your stats not reporting correctly - Sorry, we cannot help you.</b></font></font></font><br />
<br />
<br />
<br />
<div align='center'><tt><font face='Verdana' size=2 style='font-size: 10pt; line-height: 10pt'><font size=5><font color=crimson><b><u>SceneTime Dangerous Torrent Clients</u></b></font></font></font></tt></div><br />
<br />
<font size=3><font color=crimson><b>The following torrent clients have been proven to report 'Bad Data' to our tracker (something we could mistake as evidence of cheating). &nbsp;If you use one of these clients you risk having your account automatically disabled!</b></font></font><br />
<font face="consolas"><font size=3><b><br />
<font color=red>{X}</font> aria2/1.9.0<br />
<font color=red>{X}</font> BitLet.org/0.1<br />
<font color=red>{X}</font> NSPlayer/9.0.0.2000<br />
<font color=red>{X}</font> SymTorrent<br />
<font color=red>{X}</font> WMTR<br />
<font color=red>{X}</font> wmTorrent 2.1.6 (wmTorrent 2.1.0.6)<br />
<font color=red>{X}</font> Cloud based servers, Any Client, Any version.<br />
<font color=red>{X}</font> Justseed.it<br />
<font color=red>{X}</font> JS0900 client of above<br />
<font color=red>{X}</font> KTorrent &nbsp;(All Versions)<br />
<font color=red>{X}</font> Transmission (All versions above 2.03 including web-gui versions)<br />
<font color=red>{X}</font> Tixati &nbsp;(All Versions) </b></font></font><br />
<br />
<br />
<div align='center'><tt><font face='Verdana' size=2 style='font-size: 10pt; line-height: 10pt'><font size=5><font color=darkorange><b><u>Regarding New &amp; Beta Clients</u></b></font></font></font></tt></div><br />
<br />
<font size=3><font color=darkorange><b>New clients and beta versions may appear on this list as tested, but they are not recommended. &nbsp;If you use a client that is not mentioned here, or a beta version of an approved client, and your stats are not updated properly then dont complain to us. &nbsp;Stick with the tried and trusted releases and you should not have any problems.</b></font></font><br />
<br />
<br />
<br />
<br />
<b><font size=3><font color=orangered>This message will be updated if and when other torrent clients are added to any of the lists.</font></font></b></li></ul></td></tr></table>
<p align=center>
Disclaimer: None of the files shown here are actually hosted on this server. The links are provided solely by this site's users. The administrator of this site (www.Scenetime.com) can not be held responsible for what its users post, or any other actions of its users. You may not use this site to distribute or download any material when you do not have the legal rights to do so. It is your own responsibility to adhere to these terms.
</p>
</td></tr></table>
</body></html>
