<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon"/>
<title>TorrentDay - Your Key To The Scene</title>
<link rel="stylesheet" href="http://static.torrentday.me/td/CSS/torrentday-pager.css" type="text/css"/>
<link rel="stylesheet" href="http://static.torrentday.me/td/CSS/globeCSS.css" type="text/css"/>
<script type="text/javascript" src="http://static.torrentday.me/td/js/jqv...js"></script>
<script type="text/javascript" src="http://static.torrentday.me/td/js/VPbox.js"></script>
<script type="text/javascript" src="http://static.torrentday.me/td/js/VPrsLzy.js"></script>
<script type="text/javascript">
    function inx(i, io, n) {
        if (n != null)
            return (i.indexOf(io) == n ? true : false);
        return i.indexOf(io);
    }
    function ss(i, a, b) {
        return i.substring(a, b);
    }
    function su(i) {
        $(i).slideUp();
    }
    gfn = function (i) {
        if (!inx(i, "[<del]", -1)) {
            var id = ss(i, inx(i, "[<del]") + 6, inx(i, "[/del>]"));
            su(id);
        }
        if (inx(i, "sec25448", 4)) {
            $.facebox(i);
        } else if (inx(i, "#14367", 0)) {
            $('#facebox .loading').remove();
            $('#facebox .content').empty();
            if ($('#facebox .loading').length == 1)
                return true
            $.facebox('<div class="suc" align="center" style="font:20px bolder;">Success!</div>');
            setTimeout(function () {
                $(document).trigger('close.facebox');
                $('#facebox .suc').remove();
            }, 2000);
        } else if (inx(i, "[<del]", -1)) {
            alert(i);
        }
    }
    function aJaX(datas, reloaded) {
        if (datas != "" || datas != null) {
            if (reloaded != "ntlod")
                $("#ajax-feedback").fadeIn("slow");
            $.ajax({
                type: "POST",
                url: "API.php",
                data: datas,
                timeout: 20000,
                success: function (x) {
                    $("#ajax-feedback").fadeOut("slow");
                    if (typeof pfn == 'function')pfn(x); else gfn(x);
                },
                error: function () {
                    if (reloaded != "yes") {
                        change(datas, "yes");
                    } else {
                        alert("Request Timeout. Please try again.");
                        $("#ajax-feedback").fadeOut("slow");
                    }
                }
            });
        }
    }
    ;
    $(document).ready(function () {
        $('.PM_Globe').live('click', function () {
            aJaX("jxw=pb&jxt=1&receiver=" + this.id);
            return false;
        });
    });

    function resize_vp(i) {
        $(i).VPresize();
    }

    $(function () {
        $("img.lazy").lazyload({ placeholder: "pic/loading.gif", threshold: 200 });
    });
</script>
<style type="text/css">
    .ZOOM-DIV {
        position: relative;
        display: inline-block;
    }

    .ZOOM-DIV i.zoombutton {
        width: 144px;
        height: 40px;
        background: transparent url(/pic/zoom.png) no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -72px;
        cursor: pointer;
        display: none;
    }

    .ZOOM-DIV i.zoombutton:hover {
        background-image: url(/pic/zoom_over.png);
    }

    .ZOOM-DIV i.zoombutton span {
        display: none;
    }

    .ZOOM-DIV:hover i.zoombutton {
        display: block !important;
    }

    .ZOOM-DIV img {
        max-width: 2000px !important;
    }

    .max_size {
        width: 700px;
    }

    #ajax-feedback {
        border: 4px solid #000;
        color: #000;
        display: none;
        font-size: 9px;
        left: 50%;
        margin-left: -76px;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 40%;
        width: 144px;
        z-index: 10000;
    }

    #ajax-feedback SPAN {
        border: 1px solid #888;
        padding: 5px 20px;
        display: block;
        background-color: #000;
    }

    #ajax-feedback IMG {
        border: #000 1px solid;
        DISPLAY: block;
    }

    #facebox .b {
        background: url(/pic/b.png);
        border: none;
    }

    #facebox .tl {
        background: url(/pic/tl.png);
        border: none;
    }

    #facebox .tr {
        background: url(/pic/tr.png);
        border: none;
    }

    #facebox .bl {
        background: url(/pic/bl.png);
        border: none;
    }

    #facebox .br {
        background: url(/pic/br.png);
        border: none;
    }

    #facebox {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        text-align: left
    }

    #facebox .popup {
        position: relative
    }

    #facebox table {
        border-collapse: collapse
    }

    #facebox td.nopd {
        border-bottom: 0;
        padding: 0
    }

    #facebox .body {
        padding: 0px;
        width: 370px
    }

    #facebox .loading {
        text-align: center
    }

    #facebox .image {
        text-align: center
    }

    #facebox img {
        border: 0;
        margin: 0
    }

    #facebox .foter {
        background-color: #004e98;
        text-align: right
    }

    #facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
        height: 10px;
        width: 10px;
        overflow: hidden;
        padding: 0
    }

    #facebox_overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%
    }

    .facebox_hide {
        z-index: -100
    }

    .facebox_overlayBG {
        background-color: #000;
        z-index: 99
    }

    * html #facebox_overlay {
        position: absolute;
        height: expression(document.body.scrollHeight >document.body.offsetHeight ? document.body.scrollHeight:document.body.offsetHeight+'px')
    }

    a.close {
        background: transparent url(/pic/close-X.gif) repeat scroll 0pt -15px;
        display: block;
        text-decoration: none;
        text-indent: -5000px;
        height: 15px;
        width: 15px;
        z-index: 90;
        overflow: hidden;
        top: 15px;
        right: 15px;
        position: absolute;
    }
</style>
</head>
<body>
<div id="ajax-feedback">
            	<span style="color:#FFF;">
                	<IMG src="/loading.gif" width="100px;" align="absmiddle">Loading...
                </span>
</div>
<div align="center">
    <a href="/details.php?id=765330"><img src="http://static.torrentday.me/td/banners/lone.jpg" border="0"></a>
</div>
<table style="border:none; background-color:transparent;" align="center">
    <tr>
        <td style="border:none">
<span style="background-color:#f0f0f0; float: left; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px; padding:1.3em;">
            <table style="border:none; background-color:transparent;" align="center" width=770 cellpadding="5">
                <tr>
                    <td align=center style="border:none; background-color:transparent;">
                        <table width=760 cellspacing="0" cellpadding="5" border="0"
                               style="border:none; background-color:transparent;">
                            <tr>
                                <td align="center" class="navigation">
                                    <a href=/torrents/>Login</a> - <a href="/signup.php">Sign up</a><br/><a
                                        href=recover.php>Forgot your password?</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border:none;">
                    <td align=center style="border:0px;">
            </span></td>
    </tr>
</table>
</td></tr></table>
<br><a id="side_back_link" class="fixed"
       onclick="$('html,body').animate({scrollTop: '0px'}, 500, 'swing'); return false;"
       style="display: block; right: 30px; bottom: 20px; opacity: 1; color:#FFF; font-weight:bold; background-color:transparent; cursor: pointer; ">Go
    UP</a></body>
</html>
<br/>
